--- a/cmake/common.cmake
+++ b/cmake/common.cmake
@@ -129,19 +129,82 @@
                           VERSION ${lib_ver}
                          )
 
-    set(INCLUDE_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_INCLUDEDIR}/${PROJECT_NAME})
-
-    FILE(GLOB HDRS ${CMAKE_CURRENT_SOURCE_DIR}/include/*.h)
+    set(LIBRARY_NAME ${lib_name})
+    set(INCLUDE_INSTALL_DIR ${CMAKE_INSTALL_INCLUDEDIR}/${lib_name})
+    set(LIBRARY_INSTALL_DIR ${CMAKE_INSTALL_LIBDIR})
+    set(CONFIG_INSTALL_DIR ${CMAKE_INSTALL_LIBDIR}/cmake/${lib_name})
+
+    FILE(GLOB HDRS
+         RELATIVE ${CMAKE_CURRENT_SOURCE_DIR}
+         ${CMAKE_CURRENT_SOURCE_DIR}/include/*.h
+        )
+
+    target_sources(
+        ${lib_name}
+        PUBLIC
+            FILE_SET public_headers
+            TYPE HEADERS
+            BASE_DIRS include
+            FILES ${HDRS}
+    )
 
     install(TARGETS ${lib_name}
             EXPORT ${lib_name}Targets
-            LIBRARY DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}  # Shared Libs
-            ARCHIVE DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}  # Static Libs
+            FILE_SET public_headers DESTINATION ${INCLUDE_INSTALL_DIR}
+            LIBRARY DESTINATION ${LIBRARY_INSTALL_DIR}  # Shared Libs
+            ARCHIVE DESTINATION ${LIBRARY_INSTALL_DIR}  # Static Libs
             RUNTIME DESTINATION ${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR}  # Executables, DLLs
            )
 
-    # Specify the header files to install
-    install(FILES ${HDRS} DESTINATION ${INCLUDE_INSTALL_DIR})
+    ##### GENERATE Cofig.cmake #####
 
-endfunction()
+    include(CMakePackageConfigHelpers)
 
+    configure_package_config_file(
+        Config.cmake.in
+        ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}Config.cmake
+        INSTALL_DESTINATION "${CONFIG_INSTALL_DIR}"
+        PATH_VARS INCLUDE_INSTALL_DIR LIBRARY_INSTALL_DIR
+    )
+
+    write_basic_package_version_file(
+        ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}ConfigVersion.cmake
+        VERSION ${lib_ver}
+        COMPATIBILITY SameMajorVersion
+    )
+
+    export(EXPORT ${lib_name}Targets
+           FILE ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}Targets.cmake
+          )
+
+    install(EXPORT ${lib_name}Targets
+            FILE ${lib_name}Targets.cmake
+            DESTINATION "${CONFIG_INSTALL_DIR}"
+           )
+
+    install(FILES
+            ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}Config.cmake
+            ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}ConfigVersion.cmake
+            ${CMAKE_CURRENT_BINARY_DIR}/${lib_name}Targets.cmake
+            DESTINATION "${CONFIG_INSTALL_DIR}"
+           )
+
+    ##### GENERATE pkgconfig.pc #####
+
+    set(DEFERED_CMAKE_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@")
+    configure_file(
+        ${CMAKE_CURRENT_SOURCE_DIR}/${LIBRARY_NAME}.pc.in
+        ${CMAKE_CURRENT_BINARY_DIR}/${LIBRARY_NAME}.pc.in_
+        @ONLY
+    )
+
+    install(
+        CODE "configure_file(\"${CMAKE_CURRENT_BINARY_DIR}/${LIBRARY_NAME}.pc.in_\" \"${CMAKE_CURRENT_BINARY_DIR}/${LIBRARY_NAME}.pc\" @ONLY)"
+    )
+
+    install(
+        FILES ${CMAKE_CURRENT_BINARY_DIR}/${LIBRARY_NAME}.pc
+        DESTINATION ${LIBRARY_INSTALL_DIR}/pkgconfig
+    )
+
+endfunction()

--- /dev/null
+++ b/Config.cmake.in
@@ -0,0 +1,2 @@
+@PACKAGE_INIT@
+include( "${CMAKE_CURRENT_LIST_DIR}/edgeai-tiovx-kernelsTargets.cmake" )

--- /dev/null
+++ b/edgeai-tiovx-kernels.pc.in
@@ -0,0 +1,17 @@
+prefix=@DEFERED_CMAKE_INSTALL_PREFIX@
+exec_prefix=${prefix}
+libdir=${prefix}/@LIBRARY_INSTALL_DIR@
+includedir=${prefix}/@INCLUDE_INSTALL_DIR@
+
+toolsdir=${exec_prefix}/bin
+pluginsdir=${prefix}/lib/
+datarootdir=${prefix}/share
+datadir=${datarootdir}
+
+Name: EdgeAI TIOVX Kernels
+Description: EdgeAI TIOVX Kernels library
+Version: 0.1.0
+Requires:
+Requires.private:
+Libs: -L${libdir} -l@LIBRARY_NAME@
+Cflags: -I${includedir}
